# The base url of the backend server to reach the API
VUE_APP_SERVER_BASE_URL=http://localhost:8081

# The Application Title
VUE_APP_NAME=Guben Buchungsplatform

# Default file extensions allowed in file uploads
VUE_APP_ALLOWED_EXT_DEFAULT=pdf,doc,docx,xls,xlsx,ppt,pptx,txt,zip,rar,7z,md

# Default file extensions allowed in image uploads
VUE_APP_ALLOWED_EXT_IMAGES=jpg,jpeg,png,svg

# Set to true to enable the production mode
VUE_APP_IS_PRODUCTION=true


# Contact information
VUE_APP_CONTACT_ADDRESS=https://dev.cockpit.guben.elie.de/
VUE_APP_CONTACT_URL=https://dev.cockpit.guben.elie.de/

# Theme colors for the light theme
VUE_APP_PRIMARY_COLOR="#cd1421"
VUE_APP_SECONDARY_COLOR="#8c8989"
VUE_APP_ACCENT_COLOR=
VUE_APP_ERROR_COLOR=
VUE_APP_INFO_COLOR=
VUE_APP_SUCCESS_COLOR=
VUE_APP_WARNING_COLOR=
VUE_APP_BODY_COLOR=
VUE_APP_DARKGREY_COLOR=

# Theme colors for the dark theme
VUE_APP_PRIMARY_COLOR_DARK="#cd1421"
VUE_APP_SECONDARY_COLOR_DARK="#8c8989"
VUE_APP_ACCENT_COLOR_DARK=
VUE_APP_ERROR_COLOR_DARK=
VUE_APP_INFO_COLOR_DARK=
VUE_APP_SUCCESS_COLOR_DARK=
VUE_APP_WARNING_COLOR_DARK=
VUE_APP_DARKGREY_COLOR_DARK=

# The API key for the Usersnap feedback tool
VUE_APP_USERSNAP_API_KEY=